<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding Event</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="static/css/style1.css" type="text/css" rel="stylesheet" media="all" />
  </head>
  <style>
    .navbar {
      background-color: rgba(0, 0, 0, 0.71); /* Change the background color as needed */
      position: relative;
      padding: 16.8px 14px;
    }
    
    .nav-item {
      color: #fff;
      font-size: 1em;
      font-weight: 400;
      letter-spacing: 1px;
      text-transform: uppercase;
      padding: 10px 15px;
    }
    
    .navbar-nav .nav-item {
      position: relative;
      overflow: hidden;
    }
    
    .navbar-nav .nav-item::before,
    .navbar-nav .nav-item::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      width: 0;
      transition: width 0.3s ease;
      background-color: rgb(255, 18, 128); /* Initial background color of the pseudo-elements */
      z-index: -1;
    }
    
    .navbar-nav .nav-item::before {
      left: 0;
    }
    
    .navbar-nav .nav-item::after {
      right: 0;
    }
    
    .navbar-nav .nav-item:hover::before,
    .navbar-nav .nav-item:hover::after {
      width: 50%; /* Change the width to control the left-to-right color movement */
    }
    
    .navbar-brand {
      color: #fff; /* Change the color of the logo/text */
    }
    
    .navbar-brand:hover {
      color: #ecf0f1; /* Change the hover color of the logo/text */
    }
    
    .navbar-nav .nav-item .nav-link {
      color: #fff; /* Change the color of the menu items */
    }
    
    .navbar-nav .nav-item .nav-link:hover {
      color: #ecf0f1; /* Change the hover color of the menu items */
    }
    .category-card {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }
    
    .category-card:hover {
      transform: scale(1.05);
      transition: all ease-in-out;
      background-color: #333;
      color: white;
    }
    
    /* CSS */
    .button-82-pushable {
      position: relative;
      border: none;
      background: transparent;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
      transition: filter 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    
    .button-82-shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: hsl(0deg 0% 0% / 0.25);
      will-change: transform;
      transform: translateY(2px);
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }
    
    .button-82-edge {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(to left, hsl(340, 100%, 44%) 0%, hsl(340, 99%, 36%) 8%, hsl(340, 99%, 27%) 92%, hsl(340, 83%, 32%) 100%);
    }
    
    .button-82-front {
      display: block;
      position: relative;
      padding: 12px 27px;
      border-radius: 12px;
      font-size: 1.1rem;
      color: white;
      background: hsl(345deg 100% 47%);
      will-change: transform;
      transform: translateY(-4px);
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }
    
    button a {
      text-decoration: none;
    }
    
    @media (min-width: 768px) {
      .button-82-front {
        font-size: 1.25rem;
        padding: 5px 10px;
        text-decoration: none;
      }
    }
    
    .button-82-pushable:hover {
      filter: brightness(110%);
      -webkit-filter: brightness(110%);
    }
    
    .button-82-pushable:hover .button-82-front {
      transform: translateY(-6px);
      transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }
    
    .button-82-pushable:active .button-82-front {
      transform: translateY(-2px);
      transition: transform 34ms;
    }
    
    .button-82-pushable:hover .button-82-shadow {
      transform: translateY(4px);
      transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }
    
    .button-82-pushable:active .button-82-shadow {
      transform: translateY(1px);
      transition: transform 34ms;
    }
    
    .button-82-pushable:focus:not(:focus-visible) {
      outline: none;
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" style="font-size: 32.4px;font-weight:600;color:rgb(255,18,128);letter-spacing: 5px;" href="#">Event</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item active">
              <a class="nav-link" href="/">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="booking">Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact">CONTACT</a>
            </li>
            {% if request.session.useremail %}
                  <li><a class="nav-link" href="logout">logout</a></li>
                   <li><a class="nav-link" href="editprofile">Edit Profile</a></li>
                {% else %}
                  <li><a class="nav-link" href="login">Login</a></li>
                  <li><a class="nav-link" href="register">Register</a></li>
                {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main Page Section -->
    <section id="main-page">
      <div class="container">
        <h2>Welcome to Our Wedding Celebration!</h2>
        <p class="pb-4">Join us in the joyous celebration of our Birthday. Explore the vibrant and cultural events that make our Birthday truly special.</p>
        <div class="category-content">
          <div class="row">
            <div class="col-md-4 col-12">
              <div class="category-card">
                <img src="https://media-api.xogrp.com/images/b0e84a56-db35-4752-acdd-c8d39c2743cc~rs_768.h" style="height: 400px;width:100%," alt="Mehndi Ceremony" />
                <h3 class="p-1">Haldi Ceremony</h3>
                <p>
                  Discover the intricate art of Mehndi application,<br /> a beautiful tradition where henna patterns are adorned on the hands and feet.
                </p>
                <button class="button-82-pushable m-3" role="button">
                  <a style="text-decoration: none;" href="haldi">
                    <span class="button-82-shadow"></span>
                    <span class="button-82-edge"></span>
                    <span class="button-82-front text">Explor Haldi</span>
                  </a>
                </button>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="category-card">
                <img src="https://i.pinimg.com/736x/c9/86/32/c9863297cee1c1a0e7f517dd1cb57eda.jpg" style="height: 400px;width:100%," alt="Mehndi Ceremony" />
                <h3 class="p-1">Mehndi Ceremony</h3>
                <p>
                  Discover the intricate art of Mehndi application, <br />a beautiful tradition where henna patterns are adorned on the hands and feet.
                </p>
                <button class="button-82-pushable m-3" role="button">
                  <a style="text-decoration: none;" href="mehndi">
                    <span class="button-82-shadow"></span>
                    <span class="button-82-edge"></span>
                    <span class="button-82-front text">Explor Mehndi</span>
                  </a>
                </button>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="category-card">
                <img src="https://cdn0.weddingwire.in/article/1424/original/1280/jpg/94241-sangeet-ideas-planning-to-organise-it-right-the-cheesecake-project-introduction.jpeg" style="height: 400px;width:100%," alt="Sangeet Night" />
                <h3 class="p-1">Sangeet Night</h3>
                <p>Celebrate the joy of music and dance at our Sangeet night, filled with performances, laughter, and unforgettable moments.</p>
                <button class="button-82-pushable m-3" role="button">
                  <a style="text-decoration: none;" href="sangeet">
                    <span class="button-82-shadow"></span>
                    <span class="button-82-edge"></span>
                    <span class="button-82-front text">Explor Sangeet</span>
                  </a>
                </button>
              </div>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-md-6 col-12">
              <div class="category-card">
                <img src="https://media-api.xogrp.com/images/f4570601-a1e6-4802-86fb-ad9e988066fe~rs_768.h" style="height: 600px;width:100%," alt="Sangeet Night" />
                <h3 class="p-1">Marraige</h3>
                <p>Celebrate the joy of music and dance at our Sangeet night, filled with performances, laughter, and unforgettable moments.</p>
                <button class="button-82-pushable m-3" role="button">
                  <a style="text-decoration: none;" href="marraige">
                    <span class="button-82-shadow"></span>
                    <span class="button-82-edge"></span>
                    <span class="button-82-front text">Explor Marriage</span>
                  </a>
                </button>
              </div>
            </div>
            <div class="col-md-6 col-12">
              <div class="category-card">
                <img src="https://images.shaadisaga.com/shaadisaga_production/photos/pictures/000/349/698/new_large/point_21_-_kartik_bhagat_%282%29.jpg" alt="reception" style="height: 600px;width:100%,"/>
                <h3 class="p-1">Reception</h3>
                <p>Celebrate the joy of music and dance at our Sangeet night, filled with performances, laughter, and unforgettable moments.</p>
                <button class="button-82-pushable m-3" role="button">
                  <a style="text-decoration: none;" href="reception">
                    <span class="button-82-shadow"></span>
                    <span class="button-82-edge"></span>
                    <span class="button-82-front text">Explor Reception</span>
                  </a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
      $('.carousel').carousel({
        interval: 2000
      })
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn')
        const nav = document.querySelector('nav')
      
        mobileMenuBtn.addEventListener('click', function () {
          nav.classList.toggle('show')
        })
      })
    </script>
  </body>
</html>
